<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>App Academia</title>
    <style>
        body{
            text-align: center;
            height: 100%;
            margin: 0;
            background-image: url("img/fundo2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #redonda{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 3px solid black;
        }
        @font-face{
            font-family: 'JMH';
            src: url('font/JMH.ttf') format('opentype');
        }
        .link-semana .diadasemana{
            font-family: 'JMH';
            font-size: 40px;
            border-radius: 20%;

        }

        .link-semana {
            margin-top: 120px;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(255,255,255,0.3);
           
        }
        .link-semana img {
            width: 150px;
            height: 150px;

        }

        .link-da-ana {
            background-color: rgba(143, 61, 190, .6);
            border-radius: 50%;
            width: 140px;
            height: 140px;
            padding: 30px;
        }
        .link-da-ana:hover {
            background-color: rgba(143, 61, 190, 1);
        }
        h1 {
            font-size: 40px;
            font-family: 'JMH';
            color: black;
        }
        .rodape {
            background-color: black;
            color:white;
            border: 2px black;
            font-size: 13px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .rodape a{
            font-family: 'Aft';
            color: #45a6ad;
            font-size: 14px;
        }
        .seta img{
            width: 50px;
            height: 50px;
            text-align: left;
        }
        .seta{
            text-align: left;
            margin: 40px 48px 20px 40px
            
        }
    </style>
</head>
<body>
    <div class="seta">
        <a href="index2.html">
        <img src="img/seta.png"> </a>
    </div>
    <img id="redonda" src="img/ber.jpg" alt="Foto da Ana">
    <h1> Ana Paula Berlanda </h1>





















</body>
</html>