<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>App Academia</title>
    <style>
    body{
        text-align: center;
        height: 100%;
        margin: 0;
        background-image: url("img/fu.jpg");
        background-position: center;
        background-size: cover;
        background-repeat:;
    }
    #redonda{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 3px solid black;
    }
    @font-face{
        font-family: 'JMH';
        src: url('font/JMH.ttf') format('opentype');
    }
    .link-semana .diadasemana{
        font-family: 'JMH';
        font-size: 40px;
        border-radius: 20%;
    }

    .link-semana {
        margin-top: 120px;
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgba(255,255,255,0.3);     
    }
    .link-semana img {
        width: 150px;
        height: 150px;

    }
    .link-da-ana {
        background-color: rgba(143, 61, 190, .6);
        border-radius: 50%;
        width: 140px;
        height: 140px;
        padding: 30px;
    }
    .link-da-ana:hover {
        background-color: rgba(143, 61, 190, 1);
    }
    h1 {
        font-size: 45px;
        font-family: 'JMH';
        color: black;
    }
    .rodape {
        background-color: black;
        color:white;
        border: px black;
        font-size: 30px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .rodape a{
        font-family: 'Aft';
        color: #45a6ad;
        font-size: 22px;
    }
        table {
            border-collapse: collapse;
            border: 8px solid white;
            width: 40%;
            margin: 15px auto; 
            margin-top: 50px;       
        }
        table th{
            color: black;
            font-size: 38px;    
            font-family: 'JMH';
            border: 8px solid white;
        }
        table td {
            text-align: center;
            border: 4px solid white;
            color:white;
            font-size: 35px;
            font-family: 'JMH';
            height: 50px;
        }
        .tabela{
            text-align: center;
            border-top: 50%;
        }
        td img{
            width: 180px;
            height: 150px;
            margin-top: 10px;
            border-radius: 50%;
        }
        .seta img{
            width: 50px;
            height: 50px;
            text-align: left;
        }
        .seta{
            text-align: left;
            margin: 40px 48px 20px 40px
        }
        p{
            font-size: 35px;
        font-family: 'JMH';
        color: black;
        }
        input{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="seta">
        <a href="index2.html">
        <img src="img/seta.png"> </a>
    </div>
    <img id="redonda" src="img/ber.jpg" alt="Foto da Ana">
    <form>
        <p>Nome:<input type="Nome" placeholder="Nome"></p>
        <p>Alterar Imagem:<input type="file">
    </form>
    <h1>Treinos</h1>
    <table class="tabela">
        <tr>
            <th>Imagem</th>
            <th>Dia da Semana</th>
            <th>Alterar</th>
        </tr>
        <tr>
            <td> <img src="img/musc.jpg"></td>
            <td>Segunda-Feira</td>
            <td><a class="editar" href="editartreino.html">
                <input type="submit" name="Editar" value="Editar"></a>
                <input type="submit" name="Excluir" value="Excluir"> 
            </td>
        </tr>
        <tr>
            <td> <img src="img/musc.jpg"></td>
            <td>Terça-Feira</td>
            <td><a class="editar" href="editartreino.html">
                <input type="submit" name="Editar" value="Editar"></a>
                <input type="submit" name="Excluir" value="Excluir"> 
            </td>
        </tr>
        <tr>
            <td> <img src="img/musc.jpg"></td>
            <td>Quarta-Feira</td>
            <td><a class="editar" href="editartreino.html">
                <input type="submit" name="Editar" value="Editar"></a>
                <input type="submit" name="Excluir" value="Excluir"> 
            </td>
        </tr>
        <tr>
            <td> <img src="img/musc.jpg"></td>
            <td>Quinta-Feira</td>
            <td><a class="editar" href="editartreino.html">
                <input type="submit" name="Editar" value="Editar"></a>
                <input type="submit" name="Excluir" value="Excluir"> 
            </td>
        </tr>
        <tr>
            <td> <img src="img/musc.jpg"></td>
            <td>Sexta-Feira</td>
            <td><a class="editar" href="editartreino.html">
                <input type="submit" name="Editar" value="Editar"></a>
                <input type="submit" name="Excluir" value="Excluir"> 
            </td>
        </tr>
        </table>
        <a class="editar" href="editartreino.html">
        <input type="submit" name="Adicionar Treino" value="Adicionar Treino"></a>
        <footer class="rodape"> Desenvolvido por Ana Paula Berlanda 2022 - <a href="https://www.instagram.com/anagkz/" target="_blank">@anagkz</a> 
        </footer>
    </body>
    </html>
    






    






















</body>
</html>