<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>App Academia</title>
    <style>
    body{
        text-align: center;
        height: 100%;
        margin: 0;
        background-image: url("img/fundo2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #redonda{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 3px solid black;
    }
    @font-face{
        font-family: 'JMH';
        src: url('font/JMH.ttf') format('opentype');
    }
    .link-semana .diadasemana{
        font-family: 'JMH';
        font-size: 40px;
        border-radius: 20%;
    }

    .link-semana {
        margin-top: 120px;
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgba(255,255,255,0.3);     
    }
    .link-semana img {
        width: 150px;
        height: 150px;

    }
    .link-da-ana {
        background-color: rgba(143, 61, 190, .6);
        border-radius: 50%;
        width: 140px;
        height: 140px;
        padding: 30px;
    }
    .link-da-ana:hover {
        background-color: rgba(143, 61, 190, 1);
    }
    h1 {
        font-size: 40px;
        font-family: 'JMH';
        color: black;
    }
    .rodape {
        background-color: black;
        color:white;
        border: px black;
        font-size: 13px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .rodape a{
        font-family: 'Aft';
        color: #45a6ad;
        font-size: 14px;
    }
        table {
            border-collapse: collapse;
            border: 8px solid black;
            width: 40%;
            margin: 15px auto; 
            margin-top: 50px;       
        }
        table th{
            color: #549aaa;
            font-size: 38px;
            background-color:black;
            font-family: 'JMH';
            border: 8px solid white;
        }
        table td {
            text-align: center;
            border: 4px solid #201f1f;
            color:white;
            font-size: 35px;
            font-family: 'JMH';
        }
        .tabela{
            text-align: center;
            border-top: 50%;
        }
        td img{
            width: 180px;
            height: 150px;
            margin-top: 10px;
        }
</style>
</head>
<body>
        <img id="redonda" src="img/ber.jpg" alt="Foto da Ana">
        <h1> Ana Paula Berlanda </h1>
        <div class="pagina">
            <div class="posts"> 
                <div class="post">
                    <div class="links-semana">
                        <a class="link-semana" href="diadasemana.html">
                            <div class="diadasemana">Segunda-Feira</div>    
                        </a>
                        <table class="tabela">
                            <tr>
                                <th>EXERCÍCIOS</th>
                                <th>SÉRIE</th>
                                <th>REPETIÇÕES</th>
                                <th>IMAGEM</th>
                            </tr>
                            <tr>
                                <td>Agachamento KTB</td>
                                <td>4</td>
                                <td>12</td>
                                <td> <img src="img/musc.jpg"></td>
                            </tr>
                            <tr>
                                <td>Extensora</td>
                                <td>4</td>
                                <td>12</td>
                                <td> <img src="img/musc.jpg"></td>

                            </tr>
                            <tr>
                                <td>Adutora</td>
                                <td>4</td>
                                <td>12</td>
                                <td> <img src="img/musc.jpg"></td>

                            </tr>
                            <tr>
                                <td>Abdutora</td>
                                <td>4</td>
                                <td>15</td>
                                <td> <img src="img/musc.jpg"></td>

                            </tr>
                            <tr>
                                <td>Supino Incl. ART</td>
                                <td>3</td>
                                <td>10</td>
                                <td> <img src="img/musc.jpg"></td>

                            </tr>
                            <tr>
                                <td>ABDmáquina</td>
                                <td>3</td>
                                <td>20</td>
                                <td> <img src="img/musc.jpg"></td>

                            </tr>
                        </table>
    <footer class="rodape"> Desenvolvido por Ana Paula Berlanda 2022 - <a href="https://www.instagram.com/anagkz/" target="_blank">@anagkz</a></footer>
                        

</body>
</html>
        