<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>App Academia</title>
    <style>
        body{
            text-align: center;
            height: 100%;
            margin: 0;
            background-image: url("img/fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        #redonda{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 3px solid black;
        }
        @font-face{
            font-family: 'JMH';
            src: url('fonts/JMH.ttf') format('opentype');
        }
        .diadasemana{
            font-family: 'JMH';
            font-size: 30px;
            border-radius: 20%;

        }

    </style>
</head>
<body>
        <img id="redonda" src="img/ana.jpg" alt="Foto da Ana">
        <h1> Ana Paula Berlanda </h1>
        <div class="pagina">
            <div class="posts"> 
                <div class="post">
                    <div class="links-semana">