<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>App Academia</title>
    <style>
        body{
            text-align: center;
            height: 100%;
            margin: 0;
            background-image: url("img/fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        #redonda{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 3px solid black;
        }
        @font-face{
            font-family: 'JMH';
            src: url('fonts/JMH.ttf') format('opentype');
        }
        .link-semana .diadasemana{
            font-family: 'JMH';
            font-size: 20px;
            border-radius: 20%;
        }

        .link-semana {
            margin-bottom: 50px;
            display: block;
        }
        
        .link-semana img {
            max-width: 100px;
            max-height: 100px;
            width: 100px;
            height: 100px;
        }

        .link-da-ana {
            background-color: pink;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            padding: 30px;
        }

    </style>
</head>
<body>
    <img id="redonda" src="img/ana.jpg" alt="Foto da Ana">
    <h1> Ana Paula Berlanda </h1>
    <div class="pagina">
        <div class="posts"> 
            <div class="post">
                <div class="titulo">Treinos Semanais</div>

                
                <div class="links-semana">
                    <a class="link-semana link-da-ana" href="#">
                        <div class="diadasemana">Segunda-Feira</div> 
                        <div class="imagem">
                            <img src="img/Icone-pessoa-malhando-Png.png" width="250">
                        </div>
                    </a>
    
                    <a class="link-semana" href="#">
                        <div class="diadasemana">Terça-Feira</div> 
                        <div class="imagem">
                            <img src="img/vv.png" width="240">
                        </div>
                    </a>
    
                    <a class="link-semana" href="#">
                        <div class="diadasemana">Quarta-Feira</div> 
                        <div class="imagem">
                            <img src="img/aa.png" width="300">
                        </div>
                    </a>
    
                    <a class="link-semana" href="#">
                        <div class="diadasemana">Quinta-Feira</div> 
                        <div class="imagem">
                            <img src="img/fff.png" width="250">
                        </div>
                    </a>
    
                    <a class="link-semana" href="#">
                        <div class="diadasemana">Sexta-Feira</div> 
                        <div class="imagem">
                            <img src="img/oooo.png" width="250">
                        </div>
                    </a>
                </div>
                


            </div>

    </div>

    </div>











</body>
</html>
